body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #fff;
}

.logo {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 10px;
}

.search-bar input[type="text"] {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
}

.search-bar select,
.search-bar button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar select {
  background-color: #ddd;
  color: #333;
}

.search-bar button {
  background-color: red;
  color: #fff;
}

.search-bar button:hover,
.search-bar select:hover {
  background-color: #00bfff;
  color: #fff;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

}

.card {
  background-color: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-content h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #00bfff;
}

.card-content p {
  margin: 5px 0;
  font-size: 14px;
}

.card button {
  background-color: #00bfff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #007acc;
}

.card:hover {
  transform: scale(1.05);
}



.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

